# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TensorLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mohamedrabbit/tensor/build/
# =============================================================================
# Object build statements for EXECUTABLE target tensor_test


#############################################
# Order-only phony target for tensor_test

build cmake_object_order_depends_target_tensor_test: phony || .

build CMakeFiles/tensor_test.dir/tests/main.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/main.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/main.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_stride.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_stride.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_stride.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_internal.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_internal.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_internal.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_shape.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_shape.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_shape.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_constructors.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_constructors.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_constructors.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/tensor_test.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/tensor_test.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/tensor_test.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_tensorbool.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_tensorbool.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_tensorbool.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_getters.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_getters.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_getters.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_compare.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_compare.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_compare.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_types.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_types.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_types.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_operators.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_operators.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_operators.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_bit.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_bit.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_bit.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_simd.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_simd.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_simd.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_error.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_error.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_error.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_tensorbase.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_tensorbase.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_tensorbase.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_arithmetic.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_arithmetic.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_arithmetic.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_data.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_data.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_data.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_tensor.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_tensor.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_tensor.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_frac.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_frac.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_frac.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_dist.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_dist.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_dist.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_mod.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_mod.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_mod.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_max.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_max.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_max.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_pow.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_pow.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_pow.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_exp.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_exp.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_exp.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_sqrt.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_sqrt.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_sqrt.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_avg.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_avg.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_avg.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_abs.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_abs.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_abs.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_rem.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_rem.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_rem.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_lcm.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_lcm.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_lcm.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_cos.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_cos/test_cos.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_cos.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_cosh.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_cos/test_cosh.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_cosh.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_acosh.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_cos/test_acosh.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_acosh.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_acos.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_cos/test_acos.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_acos.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_atan.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_tan/test_atan.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_atan.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_atanh.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_tan/test_atanh.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_atanh.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_tan.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_tan/test_tan.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_tan.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_tanh.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_tan/test_tanh.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_tanh.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_asinh.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_sin/test_asinh.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_asinh.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sinc.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_sin/test_sinc.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sinc.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sin.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_sin/test_sin.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sin.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sinh.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_sin/test_sinh.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sinh.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_asin.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_trig/test_sin/test_asin.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_asin.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log2.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_log/test_log2.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log2.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_log
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_log/test_log.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_log
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log10.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_math/test_log/test_log10.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log10.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_math/test_log
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_arg.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_arg.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_arg.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_matmul.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_matmul.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_matmul.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_sum.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_sum.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_sum.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_clamp.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_clamp.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_clamp.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_squeeze.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_squeeze.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_squeeze.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_sigmoid.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_sigmoid.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_sigmoid.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_transpose.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_transpose.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_transpose.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_det.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_det.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_det.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_product.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_product.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_product.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_relu.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_relu.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_relu.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb

build CMakeFiles/tensor_test.dir/tests/test_linear/test_slice.cpp.o: CXX_COMPILER__tensor_test_unscanned_Debug /Users/mohamedrabbit/tensor/tests/test_linear/test_slice.cpp || cmake_object_order_depends_target_tensor_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tensor_test.dir/tests/test_linear/test_slice.cpp.o.d
  FLAGS = -Xclang -fopenmp -g -std=gnu++20 -arch arm64 -Xclang -fopenmp
  INCLUDES = -I/Users/mohamedrabbit/tensor/src -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_test.dir/tests/test_linear
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_PDB = tensor_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tensor_test


#############################################
# Link the executable tensor_test

build tensor_test: CXX_EXECUTABLE_LINKER__tensor_test_Debug CMakeFiles/tensor_test.dir/tests/main.cpp.o CMakeFiles/tensor_test.dir/tests/test_stride.cpp.o CMakeFiles/tensor_test.dir/tests/test_internal.cpp.o CMakeFiles/tensor_test.dir/tests/test_shape.cpp.o CMakeFiles/tensor_test.dir/tests/test_constructors.cpp.o CMakeFiles/tensor_test.dir/tests/tensor_test.cpp.o CMakeFiles/tensor_test.dir/tests/test_tensorbool.cpp.o CMakeFiles/tensor_test.dir/tests/test_getters.cpp.o CMakeFiles/tensor_test.dir/tests/test_compare.cpp.o CMakeFiles/tensor_test.dir/tests/test_types.cpp.o CMakeFiles/tensor_test.dir/tests/test_operators.cpp.o CMakeFiles/tensor_test.dir/tests/test_bit.cpp.o CMakeFiles/tensor_test.dir/tests/test_simd.cpp.o CMakeFiles/tensor_test.dir/tests/test_error.cpp.o CMakeFiles/tensor_test.dir/tests/test_tensorbase.cpp.o CMakeFiles/tensor_test.dir/tests/test_arithmetic.cpp.o CMakeFiles/tensor_test.dir/tests/test_data.cpp.o CMakeFiles/tensor_test.dir/tests/test_tensor.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_frac.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_dist.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_mod.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_max.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_pow.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_exp.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_sqrt.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_avg.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_abs.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_rem.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_lcm.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_cos.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_cosh.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_acosh.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_cos/test_acos.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_atan.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_atanh.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_tan.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_tan/test_tanh.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_asinh.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sinc.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sin.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_sinh.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_trig/test_sin/test_asin.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log2.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log.cpp.o CMakeFiles/tensor_test.dir/tests/test_math/test_log/test_log10.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_arg.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_matmul.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_sum.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_clamp.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_squeeze.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_sigmoid.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_transpose.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_det.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_product.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_relu.cpp.o CMakeFiles/tensor_test.dir/tests/test_linear/test_slice.cpp.o | /opt/homebrew/lib/libgtest_main.a /opt/homebrew/lib/libgtest.a /opt/homebrew/opt/libomp/lib/libomp.dylib
  CONFIG = Debug
  FLAGS = -Xclang -fopenmp -g -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/libomp/lib
  LINK_LIBRARIES = /opt/homebrew/lib/libgtest_main.a  /opt/homebrew/lib/libgtest.a  /opt/homebrew/opt/libomp/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/tensor_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tensor_test.dir/
  TARGET_FILE = tensor_test
  TARGET_PDB = tensor_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamedrabbit/tensor/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamedrabbit/tensor/build && /opt/homebrew/bin/ccmake -S/Users/mohamedrabbit/tensor -B/Users/mohamedrabbit/tensor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamedrabbit/tensor/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mohamedrabbit/tensor -B/Users/mohamedrabbit/tensor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mohamedrabbit/tensor/build

build all: phony tensor_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mohamedrabbit/tensor/build/cmake_install.cmake /Users/mohamedrabbit/tensor/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/mohamedrabbit/tensor/CMakeLists.txt /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindGTest.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mohamedrabbit/tensor/CMakeLists.txt /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindGTest.cmake /opt/homebrew/share/cmake/Modules/FindOpenMP.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
